# taxes-and-contributions

./: README.md
TAC.Common/src/TAC.Common/: TAC.Common.csproj  TAC.Common.sln
TAC.Common/src/TAC.Common/Entities/: IEntity.cs
TAC.Common/src/TAC.Common/Interfaces/: IRepository.cs
TAC.Common/src/TAC.Common/MongoDB/: Extensions.cs  MongoRepository.cs
TAC.Common/src/TAC.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
TAC.Finance/src/TAC.Finance.Domains/: Class1.cs
TAC.Finance/src/TAC.Finance.Interfaces/: Class1.cs
TAC.Finance/src/TAC.Finance.Models/: Payment.cs  Person.cs  Tax.cs
TAC.Finance/src/TAC.Finance.Services/: TAC.Finance.Services.sln  WeatherForecast.cs  appsettings.json
TAC.Infra/: docker-compose.yml
TAC.Person/src/: src.sln
TAC.Person/src/TAC.Person.Domains/: ContributionService.cs  JobService.cs  PaymentService.cs  PersonService.cs  SalaryService.cs  TAC.Person.Domains.csproj  TaxService.cs
TAC.Person/src/TAC.Person.Interfaces/: IContributionService.cs  IJobService.cs  IPaymentService.cs  IPersonService.cs  ISalaryService.cs  ITaxService.cs  TAC.Person.Interfaces.csproj
TAC.Person/src/TAC.Person.Models/: Contribution.cs  Job.cs  Payment.cs  Person.cs  Salary.cs  TAC.Person.Models.csproj  Tax.cs
TAC.Person/src/TAC.Person.Models/Dtos/: PersonDtos.cs
TAC.Person/src/TAC.Person.Services/: Program.cs  TAC.Person.Services.csproj  WeatherForecast.cs  appsettings.json
TAC.Person/src/TAC.Person.Services/Controllers/: ContributionController.cs  PaymentController.cs  PersonController.cs  TaxController.cs  WeatherForecastController.cs
TAC.Person/src/TAC.Person.Services/Properties/: launchSettings.json
(+13 files in other folders)
