<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAC.Person.Interfaces\TAC.Person.Interfaces.csproj" />
    <ProjectReference Include="..\TAC.Person.Domains\TAC.Person.Domains.csproj" />
    <ProjectReference Include="..\TAC.Person.Models\TAC.Person.Models.csproj" />
  </ItemGroup>

</Project>
